*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: 'Ubuntu Mono', monospace;
    ;
    
}
.header{
    background-image: url("../assets/matt-gross-9aCkSl6YcXg-unsplash.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    image-resolution: 100vh;
  
    width: 100%;
    height: auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.weight-400{
    font-weight: 400;
    color: white;
}
.weight-600{
    font-weight: 700;
    font-size: 50px;
    color: white;
}
.parrafo{
    margin-top: 15px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}
.header{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
.img{
    width: 95%;
    max-width: 450px;
    height: 65%;
    
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}
/*header*/
.services{
    height: 370px;
    background:linear-gradient(180deg,white 50%,black 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 350px;
    padding: 20px 10px;
    text-align: center;
}
[class^="fas fa"]{
font-size: 40px;
text-align: center;
}
#angular{
    font-size: 48px;
    text-align: center;
}
.titulo-services{
    margin: 20px 0;
}

.about-us{
    padding-top: 20px;
    background: black;
    color: white;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo{
    margin-top: 10px;
    color:white
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    
}
.number{ 
    text-align: center;
    font-size: 30px;
    width: 22%;
}
.parrafo2{
    color: white;
    text-align: center;
    grid-column: 1/-1;
    font-size: 1.2rem;
}
.integrantes-p{
    font-size: 1.2rem;
    
}
/*Mission*/
.mission{
    padding: 80px 0;
    
}
main{
    background-image: url("../assets/mathias-p-r-reding-3P9QzN5uF5Q-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    image-resolution: 100vh;
    
    width: 100%;
    height: auto;
}
.textos-mission{
    grid-column:7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}


.img-mission{
   grid-column: 1/7;
   
    grid-row: 1/-1;
}
.img-spotify{
    grid-row: 1/-1;
    grid-column: 7/13;
    margin-bottom: 70px;
    

}


/*footer*/
footer{
    background: black;
    color: white;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}
[class^="footer-item"] a{
color: white;
font-size: 30px;

}
[class^="footer-item"]{
   
    grid-column: span 3;
    
    }
    @media screen and (max-width:1070px){
        .img-spotify{
            margin-bottom: 0;
        }
    }
@media screen and (max-width:800px)  {
   
    .header{
        height: auto;
    }
    .grid{
        gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40pxs;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
   
    .img-spotify{
        grid-column: 1/-1;
        grid-row: 3/3;
        text-align: center;
        margin-bottom: 0;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .texto-mission{
        margin: 15px 0;
    }
}
@media screen and (max-width:400px) {
    .img{
        max-width: 300px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    }
    .item{
        width: 90%;
        flex-shrink: 0;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted white;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    
    .textos-mission h3{
        margin: 15px;
    }
    [class^="footer-item"]{
        grid-column: 1/-1;
    }
   
}